[program:xuezd]
command=sudo -u xuez /usr/local/bin/xuezd -pid=/home/xuez/.xuez/xuezd.pid -conf=/home/xuez/.xuez/xuez.conf -datadir=/home/xuez/.xuez/
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
